NEXT_PUBLIC_SUPABASE_URL=https://yfnlrnefqzdxwozygmbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbmxybmVmcXpkeHdvenlnbWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTgwNDgsImV4cCI6MjA2NDc3NDA0OH0.uDTKKVYdLx3xV11fl5UF0SyJl5HSeKa20knNfNknVlM
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S7MsontLRrexLF
RAZORPAY_KEY_SECRET=dzn2iHpZMC9SSgLFTuziDhL9
SMTP_EMAIL=99230040338@klu.ac.in
SMTP_PASSWORD=zupb rmpz ziwm boxh
SERPAPI_API_KEY=d68e7d6503bf7ef14ae58b21bdedabee8478d444314fa78dc3e7f3394675cf29
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbmxybmVmcXpkeHdvenlnbWJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE5ODA0OCwiZXhwIjoyMDY0Nzc0MDQ4fQ.uNUhvIhJJpgQR0MunUlsewAtNrp8fhFrxz-8rhD5VXM